# MathBridge_

./: .gitignore  README.md  run-all.bat  run-backend.bat  run-frontend.bat
mathbridge-backend/: JWT.md  pom.xml
mathbridge-backend/src/main/java/com/mathbridge/: MathBridgeApplication.java
mathbridge-backend/src/main/java/com/mathbridge/config/: DataLoader.java  RestTemplateConfig.java  WebSecurityConfig.java
mathbridge-backend/src/main/java/com/mathbridge/controller/: AuthController.java  CareersController.java  ChatController.java  CourseController.java  DangKyLHController.java  GiaoVienController.java  NhanVienController.java  PaymentController.java  PublicCentersController.java  PublicInfoController.java  RegistrationController.java  StudentController.java  SupportRequestController.java  TuConsultationController.java  TuPaymentController.java
mathbridge-backend/src/main/java/com/mathbridge/controller/PortalAdmin/: ClassManagerController.java  CourseAdminController.java  DashboardController.java  HocSinhBaiTapController.java  LichHocLichLamController.java  LopHocAdminController.java  NhanSuGiangVienController.java  PhanCongController.java  ProgramController.java  TaiChinhController.java  TkPhanQuyenController.java  TuyenDungController.java
mathbridge-backend/src/main/java/com/mathbridge/controller/portaltutor/: TuAssignedStudentController.java  TuConsultationController.java  TuPaymentController.java  TuRecruitmentController.java  TuScheduleController.java  TuStudentDetailController.java  TuSupportController.java
mathbridge-backend/src/main/java/com/mathbridge/dto/: AboutDTO.java  ApiResponse.java  AssignmentQuestionDTO.java  AuthResponseDTO.java  AuthenticatedAccountDTO.java  BaiNopDTO.java  BaiTapDTO.java  BuoiHocChiTietDTO.java  CardDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  ContactDTO.java  CourseResponse.java  CreateSupportRequestDTO.java  DangKyLHRequest.java  DangKyLHResponse.java  DiemSoDTO.java  FooterCenterDTO.java  GeminiRequestDTO.java  GeminiResponseDTO.java  GiaoVienCardDTO.java  HocSinhLopHocDTO.java  InvoiceDTO.java  JobDTO.java  LienHeTuVanDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  LopHocDTO.java  NhanVienCardDTO.java  NhanVienProfileDTO.java  NhanVienProfileUpdateDTO.java  PaymentDTO.java  PaymentMethodDTO.java  ProcessPaymentRequestDTO.java  RegisterRequestDTO.java  SectionDTO.java  SignupRequest.java  StudentAssignmentDTO.java  StudentAttendedClassDTO.java  (+16 more)
mathbridge-backend/src/main/java/com/mathbridge/dto/PortalStudentDTO/: AssignmentGradeDTO.java  RateClassDTO.java  RateSessionDTO.java  SessionGradeDTO.java  StudentAssignmentDTO.java  StudentAssignmentDetailDTO.java  StudentAssignmentSubmissionDTO.java  StudentAttendedClassDTO.java  StudentClassDTO.java  StudentDashboardDTO.java  StudentGradeDTO.java  StudentMessageDTO.java  StudentRegistrationDTO.java  StudentStatsDTO.java  StudentSupportRequestDTO.java  SupportRequestDTO.java  UpdateStudentProfileDTO.java
mathbridge-backend/src/main/java/com/mathbridge/dto/portalteacher/: TeacherClassEvaluationDTO.java  TeacherScheduleItemDTO.java  TeacherScheduleResponseDTO.java  TeacherSessionDetailDTO.java  TeacherSessionEvaluationDTO.java
mathbridge-backend/src/main/java/com/mathbridge/dto/portaltutor/: TuAssignedStudentResponseDTO.java  TuConsultationScheduleDTO.java  TuInvoiceDTO.java  TuLienHeTuVanResponseDTO.java  TuPaymentDTO.java  TuPaymentMethodDTO.java  (+5 more)
mathbridge-backend/src/main/java/com/mathbridge/entity/: Admin.java  Association25.java  Association25Id.java  Association_25.java  BaiNop.java  BaiTap.java  BaiTapNoiDung.java  BinhLuanBaiNop.java  BuoiHocChiTiet.java  CSDaoTaoCT.java  CSDaoTaoCTId.java  CSDaoTaoCtId.java  CS_DaoTao_CT.java  ChuongTrinh.java  CoSo.java  CoVanHocSinh.java  CoVanHocSinhId.java  CoVan_HocSinh.java  DangKyLH.java  DangKyLHId.java  DangKyLhId.java  DanhGiaBuoiHoc.java  DanhGiaLopHoc.java  HoaDon.java  HocSinh.java  HopDong.java  KetQuaHocTap.java  LichSuThanhToan.java  LienHeTuVan.java  LopHoc.java  NhanVien.java  Phong.java  PhuongThucThanhToan.java  Role.java  Student.java  TaiKhoan.java  TaiKhoanVaiTro.java  TaiKhoanVaiTroId.java  TaiKhoan_VaiTro.java  TinTuyenDung.java  (+5 more)
mathbridge-backend/src/main/java/com/mathbridge/repository/: BaiNopRepository.java  BaiTapNoiDungRepository.java  BaiTapRepository.java  BuoiHocChiTietRepository.java  ChuongTrinhRepository.java  CoSoRepository.java  DangKyLHRepository.java  DanhGiaBuoiHocRepository.java  DanhGiaLopHocRepository.java  HoaDonRepository.java  HocSinhRepository.java  KetQuaHocTapRepository.java  LichSuThanhToanRepository.java  LienHeTuVanRepository.java  LopHocRepository.java  NhanVienRepository.java  PhongRepository.java  PhuongThucThanhToanRepository.java  RoleRepository.java  TaiKhoanRepository.java  TaiKhoanVaiTroRepository.java  TinTuyenDungRepository.java  TuHoaDonRepository.java  TuLichSuThanhToanRepository.java  TuPhuongThucThanhToanRepository.java  UngVienRepository.java  UserRepository.java  YeuCauHoTroRepository.java
mathbridge-backend/src/main/java/com/mathbridge/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  JwtUtils.java  SecurityConfig.java
mathbridge-backend/src/main/java/com/mathbridge/service/: ApplicationService.java  AuthService.java  BaiTapService.java  BaiTapServiceImpl.java  BuoiHocChiTietService.java  BuoiHocChiTietServiceImpl.java  ChatService.java  CoSoService.java  CourseService.java  DangKyLHService.java  DiemSoService.java  DiemSoServiceImpl.java  HoaDonIdGenerator.java  HocSinhLopHocService.java  HocSinhLopHocServiceImpl.java  LienHeTuVanService.java  LopHocService.java  LopHocServiceImpl.java  NhanVienService.java  NhanVienServiceImpl.java  PaymentService.java  PortalTeacherService.java  PortalTeacherServiceImpl.java  PublicInfoService.java  RegistrationService.java  RegistrationServiceImpl.java  StudentContextService.java  StudentService.java  TinTuyenDungService.java  TuPaymentService.java  UserPrincipal.java
mathbridge-backend/src/main/resources/: application.properties  application.properties.example
(+283 files in other folders)
