# =========================
# SERVER
# =========================
server.port=8080

# =========================
# DATABASE CONNECTION
# =========================
spring.datasource.url=jdbc:sqlserver://TONY;databaseName=MathBridge;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Tonyphuc12345@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# =========================
# JPA / HIBERNATE
# =========================

# Hibernate s? KHÔNG t? t?o hay t? drop b?ng.
spring.jpa.hibernate.ddl-auto=none
# ko t? ??i tên b?ng truy v?n
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# In câu SQL ra console ?? debug lúc dev (SELECT, UPDATE,...)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialect dùng cho SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# =========================
# JWT CONFIG (t?m th?i)
# =========================
mathbridge.app.jwtSecret=change-this-secret-key
mathbridge.app.jwtExpirationMs=86400000

# CORS (dev mode)
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*